PORT = 3000

MONGO_URI = 'mongodb://localhost:27017/Kodeblog'

JWT_COOKIE_EXPIRE = 30


JWT_SECRET = gwfwgwywhwsgsgw

JWT_EXPIRE=30d



EMAIL_SERVICE = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
FROM_EMAIL = 'adexsquare4192@gmail.com'
FROM_PASSWORD = 'twfgevdyehweb'
FROM_SENDER = 'blog api'

